.project_slider
	width: 100%
	display: flex
	flex-direction: column
	&--wrap
		width: 100%
		display: flex
	&--btn_icon
		width: 34px
		height: 34px
		stroke: $blueDark
	&--btn
		width: 100px
		display: flex
		align-items: center
		cursor: pointer
		transition: transform $duration
		&:hover
			transform: scale(1.1)
		&.desibled
			cursor: default
			transform: none
			opacity: .5
		&-right
			justify-content: flex-end
			.icon
				transform: rotate(-180deg)
	&--content
		position: relative
		width: 100%
		height: 550px
	&--item
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		display: block
		border-radius: $radius
		overflow: hidden
		transform: scale(1.15) translateX(30%)
		opacity: 0
		visibility: hidden
		transition: transform, opacity, visibility
		transition-duration: $duration
		&.active
			transform: scale(1) translateX(0)
			opacity: 1
			visibility: visible
			z-index: 100
		&.closure
			transform: scale(.2) translateX(0)
			opacity: 0
			visibility: hidden
			z-index: 10
	&--image
		display: block
		width: 100%
		height: 100%
		object-fit: cover
	&--points
		width: 100%
		padding: 20px 0
		display: flex
		justify-content: center
		align-items: center
	&--point
		// display: none
		padding: 10px
		cursor: pointer
		&:before
			content: ''
			display: block
			width: 8px
			height: 8px
			border: 1px solid $blueLight
			border-radius: 50%
			background: $blueLight
			transition: background $duration
		&:hover
			&:before
				background: rgba($blueLight, .35)
		&.active
			cursor: default
			&:before
				background: none

