.arc_block
	position: relative
	overflow: hidden
	&:before
		content: ''
		display: block
		position: absolute
		left: 50%
		top: 0
		transform: translateX(-50%)
		width: 500vw
		height: 500vw
		border-radius: 50%
		background: $fillLight
		z-index: -1
	&-bottom
		padding-bottom: 140px
		@media (max-width: 592px)
			padding-bottom: 30px
			margin-bottom: 50px
		&:before
			top: auto
			bottom: 0
	&-marin
		margin-top: 50px
		@media (max-width: 768px)
			margin-top: 15px

.rowblk
	margin-left: -15px
	margin-right: -15px
	display: flex
	&--item
		padding: 0 15px
		&-col4
			width: 25%
	@media ( max-width: 1000px )
		flex-wrap: wrap
		&--item
			padding: 0 15px 40px
			&-col4
				width: 50%
	@media ( max-width: 600px )
		&--item
			&-col4
				width: 100%

.icon_box
	display: flex
	flex-direction: column
	align-items: center
	&--icon
		width: 61px
		height: 61px
	&--header,
	&--text
		text-align: center
	&--header
		padding: 30px 0 15px 0
		font-size: 1.2rem
		font-weight: bold
		line-height: 1.3
	&--text
		font-size: 1rem
		line-height: 1.2
		color: $textGray
	@media ( max-width: 1570px )
		&--header
			font-size: 1.4rem
	@media ( max-width: 1000px )
		margin: 0 auto
		max-width: 280px
	@media ( max-width: 600px )
		&--icon
			width: 60px
			height: 60px
