.header
	height: 130px
	&--wrapper
		display: flex
		justify-content: space-between
		align-items: center
		height: 130px
		&:before
			content: ''
			display: none
			position: absolute
			left: 50%
			top: 0
			width: 100vw
			height: 100%
			background: #fff
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05)
			transform: translateX(-50%)
			z-index: -1
			opacity: 0
	&--lang
		position: relative
		width: 120px
		height: 55px
	&-fixed
		.header--wrapper
			position: fixed
			left: 50%
			top: 0
			padding: 0 15px
			width: 1230px
			height: 70px
			transform: translateX(-50%)
			z-index: 300
			&:before
				display: block
				opacity: 1
			@media ( max-width: 1570px )
				width: 1200px
			@media ( max-width: 1200px )
				width: 1000px
			@media ( max-width: 1000px )
				width: 100%
		.main_menu,
		.icon__logo
			height: 70px
		.main_submenu--list
			top: 70px
		@media ( max-width: 1000px )
			.icon__logo
				height: 40px
			.main_menu
				height: auto

	@media ( max-width: 1000px )
		&--menu
			position: fixed
			left: -120vw
			top: 0
			width: 100vw
			height: 100vh
			display: flex
			z-index: 1000
			background: rgba(#000, .35)
			backdrop-filter: blur(11px)
			overflow: hidden
			opacity: 0
			transition: opacity $duration
			&.opening
				left: 0
			&.open
				opacity: 1
			 .header--menu_wrapper
				 transform: translateX(0)
		&--menu_wrapper
			width: 300px
			height: 100%
			background: #fff
			transform: translateX(-320px)
			transition: transform $duration
			overflow-x: hidden
			overflow-y: scroll
	@media ( max-width: 470px )
		height: 90px
		&--wrapper
			height: 90px

.main_logo
	display: flex
	color: $blueDark
	font-weight: bold

.main_menu
	position: relative
	display: flex
	height: 100px
	&--item
		display: flex
		align-items: center
		padding: 0 20px
	&--lnk
		height: 100%
		display: flex
		align-items: center
		color: $blueDark
		transition: color .2s
		&:hover
			color: $blueLight
	&--close_button
		display: none
	@media ( max-width: 1000px )
		margin-right: -20px
		padding-right: 20px
		padding-top: 40px
		padding-bottom: 15px
		height: auto
		flex-direction: column
		overflow-y: scroll
		&--item
			padding: 10px 20px
		&--close_button
			display: block
		&--close_icon
			position: absolute
			right: 30px
			top: 10px
			width: 12px
			height: 12px
			fill: $blueDark
			&:hover
				fill: $blueLight

.main_submenu
	position: relative
	padding-right: 40px
	cursor: pointer
	.main_submenu
		padding-right: 0
	&--btn
		color: $blueDark
	&--icon
		position: absolute
		top: calc(50% - 6px)
		right: 20px
		width: 12px
		height: 12px
		stroke: $gray
		transform: rotate(0)
		transform-origin: 50% 50% 0
		transition: transform, stroke
		transition-duration: $duration
		&-small
			transform: none
			top: 50%
			top: calc(50% - 4px)
			right: 5px
	&--list
		display: flex
		flex-direction: column
		position: absolute
		left: 50%
		top: 90px
		padding: 20px 10px
		width: auto
		max-width: none
		background: #fff
		border-radius: 3px
		box-shadow: 0px 0px 28px rgba(0, 0, 0, 0.1)
		transition: transform .2s, opacity .2s
		z-index: 100
		@media( min-width: 1001px ) 											// раскрытие подпунктов меню в PC версии (до 1001px)
			transform: translateX(-50%) translateY(150px)
			opacity: 0
			visibility: hidden
		&:before
			content: ''
			display: block
			position: absolute
			left: 50%
			top: -8px
			width: 17px
			height: 17px
			transform: translateX(-50%) rotate(45deg)
			background: #fff
		.main_submenu--list
			left: 100%
			top: 0
			@media( min-width: 1001px ) 											// раскрытие подпунктов меню в PC версии (до 1001px)
				transform: translateX(30px) translateY(150px)
				opacity: 0
				visibility: hidden
			&:before
				left: 0
				top: 35px
			&:after
				content: ''
				display: block
				position: absolute
				top: 0
				left: -30px
				width: 35px
				height: 100%
	&--subitem
		position: relative
		transition: transform .1s
		@media( min-width: 1001px )
			transform: rotateX(90deg)
	&--submenu
		position: absolute
		left: 100%
		top: 0
		// padding-left: 20px
	&--lnk
		display: block
		padding: 15px 30px 10px 10px
		white-space: nowrap
		color: $blueDark
		transition: color .2s
		&-padding_equal
			padding: 10px 15px
		&:hover
			color: $blueLight
	&:hover
		.main_submenu--btn
			color: $blueLight
		@media( min-width: 1001px ) 											// раскрытие подпунктов меню в PC версии (до 1001px)
			& > .main_menu--lnk .main_submenu--icon
				transform: rotate(-180deg)
				stroke: $blueLight
			& > .main_submenu--lnk .main_submenu--icon
				transform: rotate(-90deg)
				stroke: $blueLight
			& > .main_submenu--list
				transform: translateX(-50%) translateY(0)
				opacity: 1
				visibility: visible
				.main_submenu--list
					transform: translateX(30px) translateY(-20px)
			.main_submenu--subitem
				transform: rotateX(0)
				opacity: 1
				transition-delay: .8s
				&:nth-child(1)
					transition-delay: .05s
				&:nth-child(2)
					transition-delay: .1s
				&:nth-child(3)
					transition-delay: .15s
				&:nth-child(4)
					transition-delay: .2s
				&:nth-child(5)
					transition-delay: .25s
				&:nth-child(6)
					transition-delay: .3s
				&:nth-child(7)
					transition-delay: .35s
				&:nth-child(8)
					transition-delay: .4s
				&:nth-child(9)
					transition-delay: .45s
				&:nth-child(10)
					transition-delay: .5s
				&:nth-child(11)
					transition-delay: .55s
				&:nth-child(12)
					transition-delay: .6s
				&:nth-child(13)
					transition-delay: .65s
				&:nth-child(14)
					transition-delay: .7s
				&:nth-child(15)
					transition-delay: .75s
	@media ( max-width: 1000px )
		&.main_menu--item
			flex-wrap: wrap
			.main_submenu--list
				display: none
				position: relative
				left: auto
				top: auto
				padding: 10px 0 0
				width: 100%
				background: none
				border-radius: 0
				box-shadow: none
				z-index: auto
				&:before
					display: none
				.main_submenu--list
					padding-left: 20px
					font-size: 12px
					.main_submenu--lnk
						padding-top: 5px
						padding-bottom: 5px
			.main_submenu--lnk
				padding: 10px
			.main_submenu--icon
				top: 10px
				&-small
					display: none
			.main_submenu.active
				color: $blueLight
				.main_submenu--icon
					transform: rotate(-180deg)
					stroke: $blueLight

.lang_select
	position: absolute
	right: 0
	top: 0
	display: flex
	height: 55px
	flex-direction: column
	padding: 10px 15px 10px 20px
	text-transform: uppercase
	transition: background .2s, box-shadow .2s, height .2s
	cursor: default
	z-index: 100
	&--item
		position: relative
		display: flex
		align-items: center
		padding-right: 20px
		&-selected
			display: flex
			align-items: center
			padding: 5px 0
	&--icon
		position: absolute
		top: calc(50% - 7px)
		right: 0px
		width: 12px
		height: 12px
		stroke: #D3D6DD
		transform: rotate(0)
		transform-origin: 50% 50% 0
		transition: transform, stroke
		transition-duration: 0.2s
	&--flag
		display: flex
		margin-right: 5px
		width: 25px
		height: 25px
		object-fit: contain
		image-rendering: pixelated
	&--list
		transform-origin: 50% 0
		transform: scaleY(0)
		transition: transform .2s
	&--link
		display: flex
		align-items: center
		padding: 3px 0
		color: $blueDark
		transition: color .3s
		&:hover
			color: $blueLight
	&:hover
		height: auto
		background: #fff
		box-shadow: 0px 0px 28px rgba(0, 0, 0, 0.1)
		border-radius: 5px
		.lang_select--icon
			transform: rotate(-180deg)
			stroke: #1358DF
		.lang_select--list
			transform: scaleY(1)

.menu_burger
	display: none
	padding: 15px 15px 15px 0
	width: 42px
	height: 100%
	&--icon
		fill: $blueLight
	@media ( max-width: 1000px )
		display: block
		margin-right: 78px
	@media ( max-width: 400px )
		margin-right: auto