//---- var ----
$blueDark: 				#253053
$blueLight:		 		#1358DF
$textGray: 				rgba($blueDark, .6)
$fillLight: 			#F5FAFF
$fillMedium: 			rgba(#1358DF, .1)
$gray: 						#D3D6DD
$grayLight: 			rgba(37, 48, 83, 0.2)
$red: 						#EB4E4E
$green: 					#01CBA7
$radius: 					20px
$duration: 				.2s
//---- /var ----


@import reset
@import fonts
@import global
@import _header
@import footer
@import __first-screen
@import _content
@import __tabs
@import __project_slider
@import my-sass



.box_shadow
	box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.1)



// @media ( max-width: 1570px )
// @media ( max-width: 1200px )
// @media ( max-width: 1000px )
// @media ( max-width: 768px )
// @media ( max-width: 600px )
// @media ( max-width: 470px )
// @media ( max-width: 375px )



@keyframes pulse
	0%
		width: 100%
		height: 100%
		opacity: 0
	2%
		width: 100%
		height: 100%
		opacity: .5
	98%
		width: 170%
		height: 170%
		opacity: .01
	100%
		width: 170%
		height: 170%
		opacity: 0
