.order-box
	display: flex
	justify-content: space-between
	align-items: center
	@media (max-width: 1600px)
		margin-left: 0
	@media (max-width: 1200px)
		position: relative
	@media (max-width: 1000px)
		flex-direction: column
	&__right
		@media (max-width: 1000px)
			margin-left: 0
			width: 100%
		p
			font-weight: bold
			font-size: 42px
			line-height: 123.18%
			color: #253053
			margin-bottom: 4px
			@media (max-width: 592px)
				font-size: 38px
			@media (max-width: 440px)
				font-size: 30px
		span
			font-size: 18px
			@media (max-width: 592px)
				line-height: 135%
	&__pic
		width: 400px
		max-width: 100%
		border-radius: 10px
		@media (max-width: 1000px)
			max-width: 100%
	&__block
		position: relative
	&__block2
		margin-top: 75px
		margin-left: 155px
		position: relative
		@media (max-width: 1600px)
			margin-left: 121px
		@media (max-width: 1200px)
			display: none
		.order-box__wrap
			width: 325px
			height: 115px
			background: #FFFFFF
			box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.1)
			border-radius: 20px
			position: absolute
			display: flex
			align-items: center
			padding: 12px
			bottom: -43px
			left: -62px
			.order-box__content
				margin-left: 22px
				p
					font-weight: 600
					font-size: 23px
					line-height: 28px
					color: #253053
					margin-bottom: 4px
				span
					font-size: 16px
					line-height: 19px
					color: rgba(37, 48, 83, 0.5)
	&__wrap1
		position: absolute
		top: -35px
		right: 90px
		width: 190px
		height: 115px
		background: #FFFFFF
		box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.1)
		border-radius: 20px
		padding: 12px
		@media (max-width: 1200px)
			top: -60px
			right: 0
		@media (max-width: 592px)
			width: 136px
			height: 88px
			top: -31px
			right: -15px
		span
			margin-bottom: 10px
			font-size: 11px
			line-height: 11px
			color: rgba(37, 48, 83, 0.5)
			display: block
			@media (max-width: 592px)
				font-size: 7px
				margin-bottom: 4px
		p
			color: #253053
			font-size: 21px
			font-weight: bold
			margin-bottom: 11px
			@media (max-width: 592px)
				font-size: 15px
				margin-bottom: -2px
		.order-box__icon
			width: 165px
			height: 41px
		.order-box__icon2
			width: 24px
			height: 24px
			top: 19px
			right: 17px
			position: absolute
			@media (max-width: 592px)
				right: 10px
				top: 14px
				width: 18px
	&__wrap2
		position: absolute
		align-items: center
		display: flex
		width: 285px
		height: 115px
		background: #FFFFFF
		box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.1)
		border-radius: 20px
		padding: 12px
		justify-content: space-between
		left: -47px
		bottom: -40px
		@media (max-width: 1200px)
			left: 0
			bottom: -37px
		@media (max-width: 592px)
			width: 210.47px
			height: 93px
			padding: 15px
			bottom: -26px
			left: -16px
		& img
			@media (max-width: 592px)
				height: 100%
	&__pos
		@media (max-width: 1200px)
			position: absolute
			text-align: center
			top: -148px
			left: 21%
		@media (max-width: 1000px)
			top: -185px
		@media (max-width: 1000px)
			left: 50%
			margin-left: -270px
		@media (max-width: 592px)
			margin-left: -220px
			width: 440px
			top: -170px
		@media (max-width: 440px)
			margin-left: -160px
			width: 320px
			top: -160px
.wrap
	margin: 0 auto
.order
	padding: 184px 0 231px
	@media (max-width: 1200px)
		padding: 292px 0 231px
	@media (max-width: 1000px)
		padding: 292px 0 179px
	@media (max-width: 592px)
		padding: 201px 0 126px
.order-box__wrap2
	.icon
		max-height: 91px
		max-width: 158px
		@media (max-width: 592px)
			width: 110px
.order-form
	flex: 1 0 auto
	max-width: 740px
	margin-top: 52px
	width: 100%
	&-top0
		margin-top: 0
	@media (max-width: 1600px)
		max-width: 100%
		width: 100%
	@media (max-width: 1200px)
		max-width: 470px
		width: 470px
	@media (max-width: 1000px)
		max-width: 100%
		width: 100%
		margin-top: 70px
	input
		width: 100%
		padding-left: 28px
		height: 66px
		border: 2px solid #D3D6DD
		box-sizing: border-box
		border-radius: 7px
		font-size: 18px
		margin-bottom: 30px
		@media (max-width: 1200px)
			margin-bottom: 27px
		@media (max-width: 500px)
			border: 1px solid #D3D6DD
			margin-bottom: 20px
			height: 56px
	textarea
		width: 100%
		padding-left: 28px
		height: 66px
		border: 2px solid #D3D6DD
		box-sizing: border-box
		border-radius: 7px
		height: 171px
		padding-top: 24px
		margin-bottom: 24px
		@media (max-width: 500px)
			border: 1px solid #D3D6DD
			margin-bottom: 20px
	&__btn
		@media (max-width: 1200px)
			position: absolute
			bottom: -108px
			left: 50%
			margin-left: -95px
		@media (max-width: 1000px)
			bottom: -75px
		@media (max-width: 592px)
			left: 0
			bottom: -51px
			width: 100%
			margin-left: 0px
input::-webkit-input-placeholder
  color: rgba(37, 48, 83, 0.2) !important
input::-moz-placeholder
  color: rgba(37, 48, 83, 0.2) !important
input:-ms-input-placeholder
  color: rgba(37, 48, 83, 0.2) !important
input:-moz-placeholder
  color: rgba(37, 48, 83, 0.2) !important
textarea::-webkit-input-placeholder
  color: rgba(37, 48, 83, 0.2) !important
textarea::-moz-placeholder
  color: rgba(37, 48, 83, 0.2) !important
textarea:-ms-input-placeholder
  color: rgba(37, 48, 83, 0.2) !important
textarea:-moz-placeholder
  color: rgba(37, 48, 83, 0.2) !important
.adapt2
	display: none
	@media (max-width: 1200px)
		display: block
.adapt1
	@media (max-width: 1200px)
		display: none
// SMART
.smart
	display: flex
	justify-content: space-between
	max-width: 1246px
	margin: 0 auto
	@media (max-width: 1000px)
		flex-direction: column
	&__btn
		margin: 74px auto 0
		background: transparent
		display: flex
		width: max-content
		@media (max-width: 1000px)
			width: 100%
			text-align: center
			line-height: 17px
		@media (max-width: 400px)
			margin-top: 25px
	&__text
		max-width: 591px
		border-left: 2px solid #E7EEFC
		p
			font-size: 16px
			line-height: 142.5%
			color: #253053
			opacity: 0.6
			padding-left: 40px
			margin-bottom: 25px
			@media (max-width: 1200px)
				padding-left: 20px
			@media (max-width: 400px)
				padding-left: 13px
		p:last-child
			margin-bottom: 0
			@media (max-width: 400px)
				font-size: 17px
				padding-left: 13px
		@media (max-width: 1570px)
			max-width: 562px
		@media (max-width: 1200px)
			max-width: 49%
		@media (max-width: 1000px)
			max-width: 100%
	.tabslider--icon_1
		height: 118px
.tabslider-smart
	.tabslider--icon_1
		height: 70px
		@media (max-width: 1570px)
			height: 68px
		@media (max-width: 550px)
			height: 38px
	.tabslider--block_heading
		padding: 0
		padding-bottom: 10px
	.tabslider--media_item
		padding-bottom: 0
	.tabslider--media_item-two
		padding-bottom: 22px
		@media (max-width: 550px)
			padding-bottom: 6px
		.tabslider--block_heading
			padding-bottom: 20px
			@media (max-width: 550px)
				padding-bottom: 8px
		.tabslider--icon_2
			width: 187px
			height: 40px
			@media (max-width: 1570px)
				width: 187px
				height: 40px
			@media (max-width: 1200px)
				height: 50px
			@media (max-width: 550px)
				width: 232px
				height: 51px
			@media (max-width: 550px)
				width: 160px
				height: 32px
	.tabslider--media_item-two
		@media (max-width: 1570px)
			bottom: -65px
		@media (max-width: 1000px)
			bottom: -21px
// WHY
.why-box
	justify-content: space-between
	display: flex
	max-width: 1260px
	margin: 0 auto
	align-items: flex-start
	@media (max-width: 770px)
		flex-direction: column
	&__item
		padding-left: 27px
		border-left: 2px solid #E7EEFC
		width: 49%
		@media (max-width: 1200px)
			padding-left: 9px
		@media (max-width: 1000px)
			margin: 0 auto
		@media (max-width: 770px)
			margin: 0 auto 40px
			width: 100%
		p
			font-size: 20px
			font-weight: 550
			color: #253053
			margin-bottom: 32px
			margin-left: 16px
		li
			position: relative
			font-size: 16px
			line-height: 142.5%
			padding-left: 14px
			color: rgba(37,48,83,0.6)
			margin-bottom: 15px
			&:last-child
				margin-bottom: 0
			&::before
				content: ""
				position: absolute
				top: 10px
				left: -5px
				display: inline-flex
				width: 5px
				height: 5px
				background: #253053
				flex: 1 0 auto
				max-width: 5px
	&__text
		font-size: 16px
		line-height: 142.5%
		padding-left: 14px
		color: rgba(37,48,83,0.6)
		margin-bottom: 15px
.arc_block-smart
	@media (max-width: 1000px)
		padding-bottom: 86px
	.sec_heading
		@media (max-width: 1000px)
			padding: 54px 0
		@media (max-width: 400px)
			padding: 34px 0
.mob-see, .mob-see2, .mob-see3
	display: block
	@media (max-width: 1000px)
		display: none
.mob-link, .mob-link2, .mob-link3
	display: none
	font-weight: bold !important
	font-size: 17px
	color: #1358DF !important
	border: none !important
	@media (max-width: 1000px)
		display: block
		width: max-content
		margin-left: 22px
		margin-top: 15px
	.icon
		width: 7.67px
		height: 12.67px
		margin-left: 4px
		margin-top: 0px
		margin-bottom: -2px
.sec_heading--subheading
	line-height: 130%
	max-width: 960px
	margin: 0 auto
	font-size: 18px
.sec_heading-center
	@media (max-width: 1200px)
		padding: 54px 0
	@media (max-width: 500px)
		padding: 30px 0
.blue
	color: #1358DF
// BLOCKCHAIN
.why-block
	.why-box
		flex-wrap: wrap
		&__item
			margin-bottom: 40px
			width: 48%
			@media (max-width: 690px)
				width: 100%
		&__text
			font-size: 16px
			line-height: 150%
			color: #90939D
			margin-bottom: 0
			font-weight: normal
// PROJECTS
.project-slider
	.projects__item
		position: relative
		overflow: hidden
		div
			width: 100%
			height: 100%
			position: absolute
			left: 0
			bottom: -100%
			transition: 0.5s ease
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
			@media (max-width: 1000px)
				bottom: 0%
				z-index: 2
				transition: 0.5s ease
			p
				color: #FFFFFF
				font-size: 20px
				display: block
				@media (max-width: 770px)
					width: 80%
					text-align: center
				@media (max-width: 400px)
					font-size: 16px
			h4
				color: #FFFFFF
				font-weight: bold
				font-size: 48px
				margin-bottom: 15px
				@media (max-width: 400px)
					font-size: 30px
					margin-bottom: 8px
		&::after
			content: ""
			display: block
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			background: rgba(0, 0, 0, 0.35)
			backdrop-filter: blur(4px)
			opacity: 0
			transition: 0.5s ease
			border-radius: 20px
			@media (max-width: 1000px)
				opacity: 1
				z-index: 1
				transition: 0.5s ease
		&:hover
			&::after
				opacity: 1
				z-index: 1
				transition: 0.5s ease
			div
				bottom: 0%
				z-index: 2
				transition: 0.5s ease
.projects__box
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	@media (max-width: 600px)
		position: relative
		z-index: 3
	.projects__item:nth-child(n+9)
		@media (max-width: 1200px)
			display: none
	.projects__item:nth-child(n+4)
		@media (max-width: 1000px)
			display: none
	.projects__item
		transition: 0.5s ease
		position: relative
		width: 49%
		margin-bottom: 30px
		border-radius: 10px
		overflow: hidden
		display: block
		div
			width: 100%
			height: 100%
			position: absolute
			left: 0
			bottom: -100%
			transition: 0.5s ease
			display: flex
			align-items: center
			justify-content: center
			border-radius: 10px
			@media (max-width: 1200px)
				bottom: 0%
				z-index: 2
			p
				font-weight: bold
				font-size: 25px
				line-height: 123.18%
				text-align: center
				color: #FFFFFF
				max-width: 95%
				@media (max-width: 500px)
					font-size: 18px
		@media (max-width: 1200px)
			margin-bottom: 22px
			width: 49%
		@media (max-width: 1000px)
			width: 100%
		&::after
			content: ""
			display: block
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			background: rgba(0, 0, 0, 0.35)
			backdrop-filter: blur(4px)
			opacity: 0
			transition: 0.5s ease
			border-radius: 10px
			@media (max-width: 1200px)
				opacity: 1
		img
			width: 100%
			height: 100%
			object-fit: cover
		&:hover
			&::after
				opacity: 1
				z-index: 1
				transition: 0.5s ease
			div
				bottom: 0%
				z-index: 2
				transition: 0.5s ease
.project__nav
	display: flex
	align-items: center
	margin-top: 60px
	@media (max-width: 660px)
		margin-top: 20px
	li
		margin-right: 30px
		a
			color: rgba(19, 88, 223, 0.2)
			font-size: 22px
	.active
		background: #1358DF
		display: flex
		align-items: center
		justify-content: center
		width: 49px
		height: 49px
		border-radius: 50%
		a
			font-weight: 500
			font-size: 22px
			color: #FFFFFF
// vACAN
.vacan__item
	max-width: 1260px
	margin: 0 auto 70px
	@media (max-width: 500px)
		margin-bottom: 40px
	h2
		margin-bottom: 80px
		@media (max-width: 1000px)
			text-align: center
			margin-bottom: 60px
		@media (max-width: 770px)
			text-align: left
		@media (max-width: 500px)
			margin-bottom: 40px
			font-size: 30px
.vacan
	.wrap
		.vacan__item:last-child
			margin-bottom: 0
// CONTACTS
.contacts__map
	min-height: 723px
	width: 100%
	border-radius: 20px
	overflow: hidden
	@media (max-width: 1000px)
		min-height: 100%
		height: 635px
	@media (max-width: 660px)
		height: 380px
	#map
		height: 723px
		width: 100%
		position: relative
		border-radius: 20px
		@media (max-width: 1000px)
			height: 635px
		@media (max-width: 660px)
			height: 380px
.contacts__info
	display: flex
	align-items: center
	margin: 10px 0 50px
	@media (max-width: 1200px)
		flex-direction: column
		align-items: flex-start
		margin-bottom: 57px
	.contacts__flex
		display: flex
		max-width: 782px
		flex-wrap: wrap
		margin-bottom: -21px
		@media (max-width: 660px)
			flex-direction: column
		.contacts__item
			margin-right: 65px
			display: flex
			align-items: center
			margin-bottom: 22px
			@media (max-width: 660px)
				margin-bottom: 12px
				margin-right: 0
			p
				color: #253053
				opacity: 0.6
				margin-right: 6px
				font-size: 18px
			a
				color: #253053
				font-size: 20px
	.contacts__socials
		display: flex
		justify-content: space-between
		width: 180px
		@media (max-width: 1200px)
			margin-top: 50px
		@media (max-width: 660px)
			margin-top: 25px
		a
			width: 50px
			height: 50px
.contacts__box
	h2
		@media (max-width: 340px)
			font-size: 29px
// PROJECT-PAGE
.project-page
	&__box
		display: flex
		justify-content: space-between
		@media (max-width: 1200px)
			flex-direction: column
			position: relative
			z-index: 4
		.contacts__item
			a
				width: max-content
				border-bottom: 1px solid #253053
	&__left
		width: 100%
		max-width: 1000px
		flex-direction: column
		display: flex
		min-height: 1056px
		@media (max-width: 1570px)
			min-height: 997px
		@media (max-width: 1200px)
			min-height: auto
		h2
			max-width: 780px
		.smart__text
			max-width: 100%
			margin-bottom: 69px
			.mob-see1
				@media (max-width: 1000px)
					display: none
			@media (max-width: 1000px)
				margin-bottom: 35px
	&__screens
		margin-top: 69px
		p
			font-size: 25px
			font-weight: 500
			color: #253053
			margin-bottom: 32px
		img
			width: 100%
			margin-bottom: 40px
			@media (max-width: 1200px)
				margin-bottom: 20px
	&__links
		width: 100%
		display: flex
		justify-content: space-between
		margin: 0
		@media (max-width: 1570px)
			width: 450px
		@media (max-width: 1200px)
			width: 422px
			margin: 40px auto 0
		@media (max-width: 500px)
			flex-direction: column
			margin: 50px auto 0
			width: 100%
			a
				@media (max-width: 500px)
					width: 100%
					margin-bottom: 20px

	&__right
		width: 100%
		max-width: 405px
		margin-top: 130px
		margin-left: 40px
		@media (max-width: 1570px)
			margin-left: 20px
			max-width: 402px
		@media (max-width: 1000px)
			margin-left: 0
		@media (max-width: 750px)
			margin-top: 80px
		.projects__box
			flex-direction: column
			max-width: 380px
			@media (max-width: 1200px)
				display: none
			.projects__item:nth-child(n+4)
				display: none
				@media (max-width: 1200px)
					display: block
			.projects__item
				width: 100%
.name
	font-size: 25px
	font-weight: 500
	color: #253053
	margin-bottom: 32px
.project-page__links_center
	margin: auto 0 0 auto
	@media (max-width: 1200px)
		margin: 80px auto 0
.detail
	.smart__text
		@media (max-width: 1200px)
			margin-bottom: 0
// BLOG
.section-blog
	position: relative
	z-index: 2
	@media (max-width: 1200px)
		.project__nav
			margin-top: 20px
			@media (max-width: 1200px)
				margin-top: 0
	@media (max-width: 1000px)
		margin-top: -26px
	.tabslider
		padding-bottom: 0
		@media (max-width: 1200px)
			padding: 54px 0
		@media (max-width: 1000px)
			border: none
		@media (max-width: 600px)
			padding-top: 30px
	.tabslider--item
		@media (max-width: 1000px)
			border: none
			display: none
	.tabslider--item.active
			@media (max-width: 1000px)
				display: block
	.tabslider--header
		@media (max-width: 1000px)
			display: none
	.tabs
		@media (max-width: 1000px)
			display: flex
		@media (max-width: 640px)
			overflow: scroll
			width: 103%
		.tabs--bar
			@media (max-width: 1000px)
				background: transparent
				justify-content: space-between
			@media (max-width: 700px)
				width: 614px
				overflow: scroll
			.tabs--bar_item
				@media (max-width: 1000px)
					flex-grow: inherit
					height: auto
				@media (max-width: 700px)
					white-space: nowrap
					margin-right: 10px
				.tabs--btn
					@media (max-width: 1000px)
						height: auto
						padding: 0
						padding-bottom: 3px
		.tabs--btn.active
			@media (max-width: 1000px)
				font-weight: bold
				border-bottom: 4px solid #1358DF
				margin-top: -3.5px
				border-radius: initial
.blog-flex
	display: flex
	justify-content: space-between
	&__content
		width: 100%
		max-width: 360px
		@media (max-width: 1570px)
			width: 31.5%
		@media (max-width: 1200px)
			width: 100%
			display: flex
			justify-content: space-between
			max-width: 100%
		@media (max-width: 1000px)
			flex-direction: column
	@media (max-width: 1200px)
		flex-direction: column
	.projects__item
		width: 100%
		@media (max-width: 1200px)
			width: 49%
		@media (max-width: 1000px)
			width: 100%
	.projects__item_main
		width: 65.66%
		@media (max-width: 1200px)
			width: 100%
.blog-head
	margin: 69px 0
	@media (max-width: 1200px)
		margin: 40px 0
	.blog-pic
		width: 100%
		margin-bottom: 21px
		object-fit: cover
.project-blog
	.project-page__right
		margin-top: 193px
		@media (max-width: 1570px)
			margin-top: 171px
		@media (max-width: 500px)
			margin-top: 70px
/*POPUP*/
.box-modal__close
	position: absolute
	top: 3px
	right: -40px
	transition: all 0.5s ease
	z-index: 100
	width: 32px
	height: 32px
	&:hover
		transform: rotate(90deg)
.box-modal
	position: relative
	cursor: pointer
.popup-call__box
	position: absolute
	margin-left: -155px
	top: 50%
	left: 50%
	margin-top: -85px
	width: 310px
	height: 169px
	background: #FFFFFF
	box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.1)
	border-radius: 20px
	padding: 35px 45px
	text-align: center
.popup-call__img
	svg
		width: 44px
		height: 44px
.popup-call__name
	font-size: 22px
	margin: 13px 0 8px
	font-weight: 500
.popup-call__text
	color: rgba(37, 48, 83, 0.5)
	font-size: 11px
	line-height: 11px
.first_screen-main
	.first_screen--inner
		overflow: visible
.header-main
	@media (max-width: 500px)
		height: 77px
		.lang_select
			margin-right: -22px
.first_screen-blog
	padding: 155px 0 280px
	@media (max-width: 1200px)
		padding: 155px 0 180px
	@media (max-width: 1000px)
		padding: 155px 0 97px
	@media (max-width: 800px)
		padding: 155px 0 72px
	@media (max-width: 500px)
		padding: 88px 0 100px
		.first_screen__img
			max-height: 408px
.project-btn
	margin: 116px auto 0
	display: flex
	width: max-content
	@media (max-width: 500px)
		width: 100%
		margin-top: 94px
.project-slider
	width: 100%
	margin: 0 auto
	max-height: 453px
	border-radius: 20px
	position: relative
	max-width: 1015px
	@media (max-width: 1570px)
		height: 510px
	@media (max-width: 1200px)
		height: 480px
	@media (max-width: 1000px)
		height: 390px
	@media (max-width: 500px)
		height: 264px
	.slick-list
		overflow: visible
	.slick-prev
		left: -100px
		z-index: 3
	.slick-next
		right: -89px
	.slick-current
		opacity: 1 !important
	.slick-slide
		width: 100%
		height: 453px
		border-radius: 20px
		margin: 0 10px
		// opacity: 0
		// transition: opacity 1s
		box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.1)
		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 20px
		@media (max-width: 1570px)
			height: 470px
		@media (max-width: 1200px)
			height: 460px
		@media (max-width: 1000px)
			height: 390px
		@media (max-width: 500px)
			height: 264px
	.slick-dots
		display: flex
		align-items: center
		justify-content: center
		bottom: -54px
		@media (max-width: 500px)
			bottom: -44px !important
		li
			width: 12px
			height: 12px
			background: #1358DF
			border-radius: 50%
			margin: 0 12px
			button
				width: 12px
				height: 12px
				&::before
					display: none
		.slick-active
			border: 2px solid #1358DF
			background: transparent
.slick-arrow
	height: 32px
	width: 33px
	&::before
		display: none
.slick-slider
	button
		&::before
			display: none
		img
			opacity: 0.2
			transition: 0.5s ease
		&:hover
			img
				opacity: 1
.tech__slider
	margin: 0 auto 0 20px
	max-width: 1520px
	@media (max-width: 1002px)
		margin: 0 -60px
	@media (max-width: 768px)
		margin: 0 -30px
	@media (max-width: 375px)
		margin: 0 -15px
	.icon-one
		height: 80px
		@media (max-width: 375px)
			height: 56px
	.slick-track
		display: flex
		align-items: center
	.slick-slide
		text-align: center
		margin: 0 auto
		filter: grayscale(100%)
		opacity: 0.4
		transition: all 0.5s ease
		margin: 0 50px
		@media (max-width: 1002px)
			margin: 0 60px
			opacity: 1
		@media (max-width: 768px)
			margin: 0 30px
		@media (max-width: 375px)
			margin: 0 23px
			max-height: 39px
		&:hover
			filter: inherit
			opacity: 1
	.slick-dots
		display: flex
		align-items: center
		justify-content: center
		bottom: -80px
		@media (max-width: 768px)
			bottom: -35px
		@media (max-width: 375px)
			bottom: -50px !important
		li
			width: 18px
			height: 18px
			background: rgba(19, 88, 223, 0.15)
			border-radius: 50%
			margin: 0 12px
			button
				width: 18px
				height: 18px
				&::before
					display: none
		.slick-active
			border: 2px solid #1358DF
			background: transparent
			&::after
				content: ""
				display: block
				position: absolute
				width: 10px
				height: 10px
				background: #1358DF
				border-radius: 50%
				top: 0
				margin-top: 2px
				left: 15%
.art
	padding: 50px 0 100px
	position: relative
	overflow: hidden
	@media (max-width: 576px)
		padding: 50px 0
	&::before
		content: ''
		display: block
		position: absolute
		left: 50%
		top: 46%
		transform: translateX(-50%)
		width: 500vw
		height: 500vw
		border-radius: 50%
		background: #F5FAFF
		z-index: -1
	.projects__box
		display: flex !important
		.projects__item:nth-child(n+3)
			@media (max-width: 992px)
				display: none
		.projects__item:nth-child(n+3)
			@media (max-width: 576px)
				display: none
		.projects__item
			p
				@media (max-width: 350px)
					font-size: 18px
	.art__flex
		display: flex
		align-items: center
		position: relative
		.btn
			position: absolute
			right: 0
			top: 109px
			@media (max-width: 1200px)
				display: none
	.art__slider
		.slick-slide
			padding: 0 10px
		.slick-dots
			display: flex
			align-items: center
			justify-content: center
			bottom: -46px
			@media (max-width: 576px)
				bottom: -26px
			li
				width: 18px
				height: 18px
				background: rgba(19, 88, 223, 0.15)
				border-radius: 50%
				margin: 0 12px
				@media (max-width: 576px)
					width: 8px
					height: 8px
					background: #1358DF
					margin: 0 10px
			button
				width: 18px
				height: 18px
				@media (max-width: 576px)
					width: 100%
					height: 100%
				&::before
					display: none
			.slick-active
				border: 2px solid #1358DF
				background: transparent
				&::after
					content: ""
					display: block
					position: absolute
					width: 10px
					height: 10px
					background: #1358DF
					border-radius: 50%
					top: 0px
					margin-top: 2px
					left: 15%
					@media (max-width: 576px)
						display: none
				@media (max-width: 576px)
					border: 1px solid #1358DF
.slick-slider
	.slick-dots
		@media (max-width: 576px)
			bottom: -26px
		li
			@media (max-width: 576px)
				width: 8px
				height: 8px
				background: #1358DF
				margin: 0 10px
			button
				@media (max-width: 576px)
					width: 100%
					height: 100%
		.slick-active
			&::after
				@media (max-width: 576px)
					display: none
			@media (max-width: 576px)
				border: 1px solid #1358DF
.tech
	padding: 100px 0
	@media (max-width: 768px)
		padding: 50px 0 25px
.section-smart
	@media (max-width: 1000px)
		padding-top: 100px
	@media (max-width: 500px)
		padding-top: 60px
.detail
	.art__slider
		display: none
		.slick-dots
			display: flex
			align-items: center
			justify-content: center
			bottom: -46px
			li
				width: 18px
				height: 18px
				background: rgba(19, 88, 223, 0.15)
				border-radius: 50%
				margin: 0 12px
			button
				width: 18px
				height: 18px
				&::before
					display: none
			.slick-active
				border: 2px solid #1358DF
				background: transparent
				&::after
					content: ""
					display: block
					position: absolute
					width: 10px
					height: 10px
					background: #1358DF
					border-radius: 50%
					top: 0px
					margin-top: 2px
					left: 15%
		.projects__box
			display: flex
			.projects__item:nth-child(n+3)
				@media (max-width: 992px)
					display: none
			.projects__item:nth-child(n+2)
				@media (max-width: 576px)
					display: none
	@media (max-width: 1200px)
		.art__slider
			display: block
	@media (max-width: 400px)
		.projects__box
			.projects__item
				p
					font-size: 18px
.project-page
	.art__slider
		display: none
		@media (max-width: 1200px)
			display: block
			.slick-slide
				padding: 0 10px
		.projects__box
			display: flex
		.slick-dots
			display: flex
			align-items: center
			justify-content: center
			bottom: -46px
			li
				width: 18px
				height: 18px
				background: rgba(19, 88, 223, 0.15)
				border-radius: 50%
				margin: 0 12px
			button
				width: 18px
				height: 18px
				&::before
					display: none
			.slick-active
				border: 2px solid #1358DF
				background: transparent
				&::after
					content: ""
					display: block
					position: absolute
					width: 10px
					height: 10px
					background: #1358DF
					border-radius: 50%
					top: 0px
					margin-top: 2px
					left: 15%
.art__slider
	@media (max-width: 400px)
		.projects__box
			.projects__item
				p
					font-size: 18px
.why
	@media (max-width: 576px)
		padding-top: 30px
		padding-bottom: 40px
.order-box__right
	padding-left: 15px
	width: 50%
	flex: 1 0 auto
	max-width: 585px
	@media (max-width: 1000px)
		margin-left: 0
		padding-left: 0
		width: 100%
	@media (max-width: 650px)
		width: 100%
.order-box__left
	width: 50%
	padding-right: 15px
	@media (max-width: 1000px)
		width: 100%
		max-width: 475px
.first_screen-info
	margin-top: 90px
	@media (max-width: 500px)
		margin-top: 60px
	&__sum
		font-size: 25px
		color: #253053
	&__text
		font-size: 18px
		line-height: 142.5%
		color: #253053
		opacity: 0.6
		margin-top: 5px
		max-width: 496px
		@media (max-width: 500px)
			font-size: 16px
.tabslider--media__1
	width: 175px
	@media (max-width: 1000px)
		width: 127px
	@media (max-width: 500px)
		width: 109px
.tabslider--media__1
	padding-bottom: 10px
.tabslider--media__2
	width: auto
	height: 68px
	padding-bottom: 10px
	@media (max-width: 500px)
		height: 50px
.tabslider--media__3
	padding-bottom: 10px
	@media (max-width: 500px)
		width: 108px
.tabslider--media__4
	width: 180px
	@media (max-width: 1200px)
		width: 150px
		height: 75px
	@media (max-width: 500px)
		width: 120px
		height: 61px
.tabslider--media__5
	width: 241px
	height: 50px
	@media (max-width: 500px)
		width: 200px
		height: 42px
.tabslider--media__6
	width: 273px
	@media (max-width: 500px)
		width: 180px
.line
	color: #253053
	text-decoration: underline
.tabslider--media__7
	padding-bottom: 5px !important
.smart__flex
	flex-wrap: wrap
	justify-content: space-between
	display: flex
	.smart__text
		width: 49%
		margin-bottom: 47px
		@media (max-width: 700px)
			width: 100%
	@media (max-width: 700px)
		flex-direction: column
.smart__sec
	padding-bottom: 84px
	margin-top: 104px
	@media (max-width: 700px)
		padding-bottom: 40px
.order-form .btn
	width: 137px
	@media (max-width: 600px)
		width: 100%
.smart__text p:first-child
	margin-bottom: 0
.smart__text p:nth-child(2)
	margin-top: 25px
.smart__text a
	font-weight: 500
	color: #253053
	border-bottom: 1px solid #253053
.projects__box .projects__item:nth-child(n+7)
	display: none
.first_screen-small
	max-height: 318px
	padding: 0
	margin-top: 40px
	margin: 14px 0 30px
	height: 318px
	@media (max-width: 1200px)
		margin: 0
		height: 406px
		margin-bottom: 40px
	@media (max-width: 800px)
		max-height: 292px
.project-page__links .btn:nth-child(2)
	position: relative
	right: -400px
	@media (max-width: 1200px)
		right: 0
.vacan, .contacts, .arc-new
	position: relative
	z-index: 3
.projects
	margin-top: 40px
	@media (max-width: 500px)
		margin: 50px 0 40px
.project-page
	@media (max-width: 500px)
		margin-bottom: 75px
		margin-top: 25px
.first_screen--text br
	@media (max-width: 600px)
		display: none
.projects-invest
	@media (max-width: 350px)
		margin-top: 40px
.vacan, .contacts
	@media (max-width: 480px)
		margin-top: 40px
.arc-new:before
	display: none
.smart
	margin-bottom: 40px
.wrap .smart:last-child
	margin-bottom: 0
.first_screen-new
	padding: 205px 0 229px
	@media (max-width: 1200px)
		padding: 90px 0 152px
	@media (max-width: 1000px)
		padding: 195px 0 140px
	@media (max-width: 768px)
		padding: 195px 0 45px
	@media (max-width: 700px)
		padding: 156px 0 45px
	@media (max-width: 560px)
		padding: 108px 0 9px
	@media (max-width: 350px)
		padding: 100px 0 4px
	&:before
		@media (max-width: 1000px)
			left: -21px
	.first_screen--content
		@media (max-width: 1000px)
			padding: 7px 0 8px 20px
		@media (max-width: 768px)
			padding: 7px 0 75px 20px
		@media (max-width: 350px)
			padding: 7px 0 79px 20px
.first_screen-partners
	.first_screen--content
		@media (max-width: 768px)
			padding: 72px 0 75px 20px
		@media (max-width: 500px)
			padding: 7px 0 75px 20px
		@media (max-width: 350px)
			padding: 96px 0 75px 20px
.arc-new
	.tabs
		display: none
	.tabslider
		padding: 0
		border-bottom: 1px solid #d3d6dd
	.tabslider--header, .tabslider--item
		display: block
	.tabslider--header
		padding: 30px 64px 30px 0
		font-size: 2rem
		font-weight: 700
		text-align: left
		border-top: 1px solid #d3d6dd
		margin-bottom: 0px
		cursor: pointer
	.tabslider--header.active
		margin-bottom: 0px
	.tabslider--content
		display: none !important
		.why-box
			align-items: flex-end
		.why-box__item
			padding-left: 16px
			@media (max-width: 1000px)
				margin: 0 auto
				width: 100%
				padding-bottom: 27px
				&:last-child
					padding-bottom: 0
		.smart
			margin: 0 0 48px
			justify-content: space-between
			width: 100%
		.smart__text
			max-width: 588px
			p
				padding-left: 30px
			@media (max-width: 1000px)
				max-width: 100%
	.active .tabslider--content
		display: block !important
.first_screen--buttons
	@media (max-width: 575px)
		button
			width: 100%
	@media (max-width: 575px)
		margin: 20px 0 30px 10px
.first_screen-proj .first_screen--content
	@media (max-width: 500px)
		padding: 20px 0 36px 20px
.first_screen-reg
	@media (max-width: 420px)
		padding: 59px 0 9px

.icon__logo_footer
	width: 170px !important
	height: 53px !important

.modal
	position: fixed
	left: 0
	top: 0
	width: 100vw
	height: 100vh
	display: block
	background: rgba(16, 16, 16, 0.8)
	z-index: 1000
	opacity: 0
	visibility: hidden
	transition: opacity .2s, visibility .3s
	overflow: hidden
	&-open
		opacity: 1
		visibility: visible
	&--wrapper
		margin-right: -20px
		padding-right: 20px
		height: 100%
		overflow-x: hidden
		overflow-y: scroll
	&--inner
		padding: 15px 20px
		display: flex
		min-height: 100%
		align-items: center
		justify-content: center
	&--window
		position: relative
		padding: 35px
		min-width: 310px
		background: #fff
		border-radius: 10px
		transform: rotateX(90deg)
		transition: transform .3s
	&--closeicon
		width: 32px
		height: 32px
		stroke: $red
		transition: stroke .3s
	&--close
		position: absolute
		top: 15px
		right: 15px
		cursor: pointer
		&:hover
			.modal--closeicon
				stroke: #ff0008
	@media (max-width: 510px)
		&--window
			padding: 20px
		&--close
			top: 10px
			right: 10px

.modal
	&-open
		.modal--window
			transform: rotateX(0)

.modalform
	padding-top: 20px
	width: 585px
	max-width: 100%
	&--form
		.form--input,
		.form--textarea
			margin-bottom: 25px
	@media (max-width: 768px)
		padding-top: 0
		&--form
			.form--input,
			.form--textarea
				margin-bottom: 15px
			.form--input
				height: 55px
			.form--textarea
				min-height: 100px